/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    background-image: url(https://image.freepik.com/vector-gratis/fondo-forma-franja-geometrica-minima_1409-1014.jpg);
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 70px;
    text-align: center;
    box-sizing: content-box;
}